<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>15.64975 0.34483 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>15.23414 1.45766 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>13.65437 3.79138 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>11.8728 4.97665 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>9.53228 6.00842 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>6.80969 6.93882 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>3.84803 7.3487 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>1.23197 7.59645 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-1.45604 7.19021 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-4.68457 7.20069 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-6.69359 6.52127 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-9.44931 5.3995 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-11.48991 4.9159 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-13.62784 3.59072 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-15.12578 1.45881 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-15.35493 0.02243 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-15.90363 -1.65666 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-14.06719 -3.34417 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-11.8866 -4.86771 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-9.17368 -6.06962 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-7.12752 -6.91876 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-4.23798 -6.98723 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-1.45594 -7.37672 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>1.61749 -7.85942 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>3.90731 -7.17045 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>7.21803 -6.64983 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>9.31345 -6.10986 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>12.03172 -4.9426 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>13.76102 -3.49828 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>14.53981 -1.74209 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>15.71555 0.02133 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>15.52809 1.33635 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>20.72309 0.04926 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>19.63262 4.07719 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>16.99608 6.53069 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>14.16305 8.95691 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>11.38131 10.39316 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>8.24935 11.46327 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>4.97531 12.17747 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>1.93503 12.36187 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-1.55766 12.52813 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-4.52921 11.9389 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-7.68007 11.97204 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-10.80758 10.38246 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-14.56402 9.71581 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-17.40797 7.29498 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-19.46577 4.19699 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-20.2766 -0.30136 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-20.10211 -3.97936 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-16.96553 -7.05276 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-14.13428 -9.42659 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-11.01925 -10.29859 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-7.91618 -11.4932 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-5.14835 -12.61814 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-1.69553 -12.70686 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>1.67073 -12.22137 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>4.82657 -12.31441 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>7.83434 -11.74529 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>11.48741 -10.57114 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>13.80282 -9.13129 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>17.02916 -7.2673 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>19.38458 -3.94173 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>21.02875 -0.10953 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>19.17639 4.25448 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>