<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.46814 0.18083 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.13878 6.33505 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>96.84037 12.45041 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>95.61586 18.21633 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>94.51198 24.26887 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>92.75432 30.37584 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>90.48277 35.82713 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>88.31718 41.32427 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>85.11673 46.60577 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>82.14359 52.67274 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>79.1065 57.28515 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>74.7011 61.92567 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>70.95287 66.46346 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>66.342 70.81653 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>62.60025 75.25016 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>57.53042 78.61546 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>52.61254 82.48366 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>46.7874 85.25681 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>41.17612 88.35388 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>35.6556 90.92233 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>30.27236 92.72532 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>24.3459 94.08366 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>18.20692 95.78843 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>12.04222 96.88319 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>6.10434 97.1883 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-0.05495 97.43024 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-6.2149 97.22967 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-11.94194 97.50243 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-18.181 95.85105 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-24.31777 94.27486 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-30.49393 93.00377 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-35.66611 90.36405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-41.59406 88.28495 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-47.26839 85.65972 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-52.31041 82.01586 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-57.38231 78.88984 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-62.03021 74.95081 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-66.86347 70.73845 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-71.36109 67.06598 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-75.17204 62.39711 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-78.45847 57.14148 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-82.20384 52.84012 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-85.20658 47.02611 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-88.12794 41.74532 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-90.5311 35.84834 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-92.54439 30.20919 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-94.04172 24.01897 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-95.50403 18.67918 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-96.44042 12.07121 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-97.19386 6.36914 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-97.34356 -0.43463 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-97.43457 -6.06842 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-96.69194 -12.35925 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-96.31441 -18.5418 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-94.69038 -24.63457 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-92.24278 -30.1295 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-90.72181 -35.51469 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-87.61276 -41.29929 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-85.34798 -47.30859 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-82.80581 -51.79126 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-78.57018 -56.74604 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-74.69166 -62.13827 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-71.22449 -66.65298 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-66.67675 -71.06424 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-62.22945 -74.94789 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-57.06406 -79.13114 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-52.33891 -82.03365 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-47.27628 -85.42812 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-41.56271 -87.78003 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-35.93361 -90.47724 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-30.48768 -92.58795 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-23.7819 -94.69316 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-18.35499 -95.90998 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-12.07997 -96.60006 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-5.95964 -96.7575 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>0.04752 -97.6135 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>6.15338 -97.33499 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>12.17242 -96.28372 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>18.36877 -95.94391 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>24.22443 -94.49843 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>29.94603 -92.34586 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>36.11349 -90.70659 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>41.26707 -88.30466 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>47.05318 -85.26617 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>52.09464 -82.34801 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>57.84352 -78.78145 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>62.10466 -75.37768 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>66.77281 -70.96891 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>71.49146 -66.45463 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>75.01048 -61.60617 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>78.94322 -57.22349 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>82.20686 -52.27157 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>85.68784 -46.48341 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>88.36203 -41.53248 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>90.54874 -35.71271 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>92.88019 -29.90773 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>93.97514 -24.08338 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>96.00089 -18.80205 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>96.84891 -12.05593 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.7256 -5.85118 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.30824 0.22027 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>102.63244 -0.45488 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>102.14445 6.52395 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>101.81165 12.50333 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>100.96993 19.41236 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>99.92042 25.97008 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.59877 32.33284 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>95.37852 37.2725 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>92.65398 43.74375 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>89.91857 49.3175 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>86.3296 54.97468 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>82.26211 60.19944 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>78.68995 65.10687 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>75.26302 70.52849 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>70.41479 74.4817 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>65.31874 78.99021 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>60.25239 83.27875 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>54.82255 86.93872 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>48.99172 90.16958 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>43.39334 93.15401 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>37.80051 94.87253 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>31.7678 97.56214 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>25.4493 99.01752 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>18.77687 100.79336 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>12.48386 101.36154 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>6.5675 102.63198 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>0.18161 102.88429 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-6.31563 102.36 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-12.76905 101.92778 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-19.10964 100.87024 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-25.56184 99.273 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-31.71619 97.61391 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-38.14127 95.68178 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-43.17683 93.05213 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-49.5107 89.62819 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-54.86115 86.18815 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-60.68983 82.95017 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-65.02958 79.01239 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-70.0999 74.66801 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-74.66641 70.36267 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-78.62041 65.23313 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-82.91468 60.49956 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-86.91371 54.97366 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-89.70836 49.21059 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-92.8772 43.89144 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-95.60071 37.83769 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-97.28277 31.66265 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-99.26674 25.76076 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-100.64556 19.29681 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-101.44308 12.80408 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-102.27642 6.08934 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-102.6523 -0.60445 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-102.24708 -5.96804 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-101.84309 -12.89503 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-100.60723 -19.41656 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-99.69407 -25.00844 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-97.35577 -31.59445 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-95.10676 -37.39401 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-93.14085 -43.57482 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-89.87078 -48.89044 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-86.21875 -55.10575 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-83.15626 -60.08584 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-79.06365 -65.36178 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-74.83611 -69.97907 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-70.07391 -74.66112 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-65.15375 -79.21422 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-60.47839 -82.76643 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-54.89728 -86.65389 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-49.18803 -90.00125 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-43.82538 -92.49219 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-37.67753 -94.81127 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-31.61338 -97.58903 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-25.31176 -99.52995 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-18.9811 -101.02352 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-13.16839 -101.92297 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-6.04333 -102.73437 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>-0.13403 -102.42903 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>6.55722 -102.41459 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>12.57331 -101.10507 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>19.41871 -100.55312 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>25.58992 -99.06819 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>31.52368 -97.51645 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>38.03241 -95.35771 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>43.75613 -92.8849 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>49.44906 -90.0747 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>55.31442 -87.22802 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>60.51152 -82.90337 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>65.19066 -79.29515 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>69.91755 -74.45577 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>75.08038 -69.99708 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>79.1448 -65.48248 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>82.71243 -60.51132 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>86.36317 -54.93945 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>90.26521 -49.40892 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>92.54584 -44.11423 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>94.92098 -37.6547 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>97.28731 -31.66074 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>98.80948 -25.67246 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>100.36963 -19.28969 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>101.3972 -13.005 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>102.4457 -6.27803 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://bush</uri>
      <pose>102.49219 0.43432 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>