<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.00551 4.56886 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-7.86763 -2.79315 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.2105 4.22348 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.9616 7.4352 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-10.28101 -0.07273 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.41765 7.76654 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.77893 -1.90101 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.05661 7.22499 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-4.32903 9.84045 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.32581 8.90628 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-4.86328 -0.21632 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-3.74176 7.17184 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-1.2221 1.70021 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.46355 7.89715 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.58093 6.12973 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.46636 7.82198 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>5.64546 1.45314 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>5.36728 11.17762 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.53436 13.44159 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-1.79141 6.77465 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.11137 15.97624 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.17376 17.50934 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-3.66577 10.35442 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>0.92283 12.13761 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-4.39953 10.35042 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.62584 9.39014 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.59455 6.48492 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.06389 14.16486 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.88797 11.23211 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.02512 12.07755 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.98827 7.99355 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>5.70947 14.95678 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.46724 8.22342 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.63618 20.66496 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.97882 17.88245 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.62514 11.54305 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.03859 22.46986 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.00802 13.15281 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.27643 14.38846 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.47242 17.19868 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.81605 21.36341 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.42528 16.58963 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.03817 16.98933 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.13052 12.4556 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.20989 23.93232 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.14062 16.34142 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.47233 17.43237 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.39702 23.03781 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>5.6822 19.48663 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.69378 21.58308 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.60106 18.99618 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.18812 20.91104 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.93695 25.04725 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.22315 32.47126 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.72227 30.64411 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.84531 19.75166 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.63521 21.82265 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.94874 22.80679 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.77472 20.62162 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.26704 19.39904 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.99965 22.34903 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.27893 20.7291 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.09329 28.16415 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.77178 28.61212 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.01826 20.19959 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.48833 28.5874 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.64076 25.43202 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.53269 34.26877 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.16898 21.04216 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.18492 30.78829 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.29129 34.07648 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.31054 20.46304 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.51613 19.50212 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.86764 28.26548 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.95848 31.1416 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.70004 28.42551 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.72291 33.52234 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.06997 32.06593 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.23889 30.32829 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.55928 31.22865 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.19317 30.36258 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.05332 37.0976 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.31257 38.88988 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.59518 34.28897 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.38605 31.59436 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.15889 31.27203 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.16364 36.66167 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.51006 31.4981 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.03382 24.929 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.27036 35.50721 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.83448 35.85264 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.09567 36.23272 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.14094 34.80441 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.23927 36.71838 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.79965 32.97651 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.60855 27.54502 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.03398 40.90641 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.44943 37.41816 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.08335 34.46863 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.10043 35.89983 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.34832 37.52264 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.21267 36.67464 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.0337 43.59645 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.26602 49.17571 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.16011 31.22618 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.92136 42.43764 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>32.57586 33.70555 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.37847 38.24371 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.46169 41.71657 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.22594 38.77119 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.32066 35.41581 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.34955 39.99565 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.96987 40.21827 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.43926 44.27282 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.79056 40.12244 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.91682 42.92397 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.80787 41.87958 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.15428 44.37123 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.48482 47.47036 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.47396 47.92731 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.75095 41.61102 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.61433 42.62232 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.48519 49.56406 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.00538 44.81547 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.15561 42.49454 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.69335 45.64946 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.59996 45.65617 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>43.17942 46.97183 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.00448 50.37765 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>46.87685 49.4173 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.87469 45.29741 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.12355 52.94288 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.99826 49.08018 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>47.00451 43.88865 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.24449 53.22047 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.03132 43.12767 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.73856 47.27803 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.58574 43.51785 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.82115 52.16828 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.61498 50.1744 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.35245 50.81205 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>38.04949 46.12635 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.64569 53.43047 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>43.50671 54.25925 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.42248 53.21619 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.79468 48.10802 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>47.6564 49.36849 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.62835 50.13945 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.91567 56.35498 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.27468 62.03049 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.46333 -7.00056 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.69222 -1.52083 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.71014 -5.91325 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.75174 -4.29684 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.42501 -1.54458 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.00706 -5.73272 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.59689 -1.2177 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.52741 -7.51597 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.02066 -1.5137 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.48775 -4.74866 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.54302 -4.12406 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.1319 -0.12006 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.08892 -1.08398 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.70393 -6.70745 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.66609 3.36543 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.15554 8.79753 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.89975 2.12058 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.08206 0.34729 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.18281 6.6206 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.63163 6.92168 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.90505 2.79975 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.07295 -2.94718 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.30229 4.6381 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.49706 4.06982 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.2252 -1.24335 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.01416 -10.37574 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.99078 12.38949 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.51404 8.79673 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.48774 4.21473 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.23847 5.4039 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.66463 4.34405 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.6481 1.46553 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.23901 -0.72297 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.37423 9.94508 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.39985 5.01576 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.57009 8.18308 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.01968 5.99005 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.75864 -0.5 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.75628 3.17329 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.34974 0.93726 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.79264 7.34548 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.41271 2.37963 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.28167 13.90012 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.92476 9.57131 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.44168 12.69084 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.54106 10.97181 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.85127 12.96197 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.4811 10.42901 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.99261 17.28165 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.69629 11.13121 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.00757 11.43173 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.08005 12.39655 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.16952 8.72144 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.45501 1.10651 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.68408 11.20524 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.59647 8.56205 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.17 16.61641 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.69536 14.44621 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.5337 11.67634 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.45187 12.97549 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.80663 18.71886 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.70447 18.59248 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.1623 22.05974 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.02201 14.54698 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.56286 16.227 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.67182 14.68411 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.94278 12.32227 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.66941 21.60855 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.48246 16.43497 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.68657 22.55071 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.42121 25.21478 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.84119 17.09426 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.77492 24.2843 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.15249 19.0667 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.09049 18.60292 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.58179 15.95122 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.53137 16.88814 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.24906 27.77059 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.79324 21.87151 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.4153 28.75094 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.68799 19.41944 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.93676 28.54487 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.2865 29.73936 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.42739 25.29288 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.38386 21.62417 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.76022 29.98514 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.93714 22.72476 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.71278 34.79957 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>32.43249 27.45821 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.32194 23.77937 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.33183 29.90573 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.27333 29.07107 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>32.10251 20.28177 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.42312 28.75166 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.50835 32.30306 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.33554 26.96794 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.08942 33.52486 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.84866 28.20592 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.74341 33.07822 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.83488 21.23891 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.81107 32.39827 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.18381 24.5681 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.2624 24.3145 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.84087 33.56516 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.53 26.77646 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.38863 28.01888 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>38.3768 27.37456 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.83132 35.8288 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.0175 31.87722 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.35899 33.52392 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>43.45589 30.1812 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.81161 34.35053 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.62926 32.57777 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.52537 41.48766 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.11831 34.74416 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.49204 37.78704 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.35298 39.55199 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.11307 38.32052 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.11704 37.20809 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.75041 37.85002 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.42466 39.86156 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.96774 37.91045 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.19146 31.6134 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.21891 35.58658 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.99484 44.71411 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.20671 35.87919 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>47.88694 33.51549 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.63205 37.22942 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>49.22056 36.20847 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.42377 43.38265 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.01221 44.26644 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.46302 37.14284 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.01668 38.60588 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.78081 41.59082 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.96179 42.15148 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>55.72217 35.60743 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.55649 40.18718 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.20259 40.37464 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>49.62369 46.46926 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>52.27428 41.05711 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>56.20417 39.84575 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.56454 42.7566 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>46.54337 42.15078 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.56468 41.59629 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.25633 35.64468 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>47.27507 53.06925 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>55.41963 42.48684 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>47.90115 43.96488 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.64216 47.89333 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.75803 46.0304 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>