<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>0.85655 8.03634 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-7.44468 6.99683 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-5.30893 6.74442 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.73492 12.48962 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.20454 6.94984 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-5.13349 11.07735 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-4.96635 3.32392 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.8303 13.82701 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-3.39473 7.39495 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.82311 9.91168 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-1.77907 5.3702 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-0.86779 7.66798 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-3.4744 7.32409 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.14931 14.80965 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>0.69625 10.07331 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.61753 2.62548 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.77911 16.70739 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>1.51764 9.55376 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>2.91123 11.42212 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>0.30414 9.9133 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.35047 14.92302 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>0.70804 15.34237 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.20872 5.42885 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.50947 24.49183 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.1648 19.27426 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.8337 17.97812 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.92786 16.02294 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.48159 20.54515 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>4.50534 20.81106 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.59093 16.3862 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.99014 19.29535 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.05231 25.22402 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.77825 30.59227 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>5.11462 18.72388 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.15929 18.78036 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.75973 24.67096 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.04678 19.76317 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.13009 26.24448 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.99287 25.44822 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.31822 30.78177 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.07951 21.78096 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.86223 28.47358 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.77511 29.27655 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.88537 24.85294 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.46142 29.08934 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.89575 27.8812 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.98807 28.6177 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.5141 26.11454 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.83636 26.99864 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.34461 37.78922 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.13177 31.98 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.71001 35.40206 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.47016 31.67098 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.33426 31.77242 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.91788 35.50321 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.84555 31.74689 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.38856 33.814 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.24988 28.66204 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>22.35783 35.53018 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.93751 43.27412 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.48006 34.56583 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.70566 42.5455 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.62461 36.06625 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.84989 31.14182 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.40482 35.7416 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.48033 35.44517 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.15059 38.7738 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.45395 36.61618 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.72424 43.15351 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.87606 44.00851 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>32.05874 39.45399 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.96933 39.61813 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>28.99176 35.60284 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.01175 46.03598 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.15995 47.47416 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.30451 37.37399 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.01776 40.60212 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.60725 42.78725 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.18651 43.07651 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.0927 40.083 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>30.75912 45.4328 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.18328 45.93482 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.63093 44.21396 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.02925 45.33898 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.29323 45.99018 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.81077 42.92889 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.88331 47.28068 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.8557 44.62937 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.89984 49.46025 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.66772 51.58623 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.65931 46.1834 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.2934 52.33257 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.79655 47.54599 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.01462 51.91287 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.229 52.71534 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.67422 50.31475 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.21629 52.61391 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.58358 55.23139 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.21118 50.6678 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>52.57973 54.78056 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.6752 54.07391 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>49.13657 58.73501 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>-3.2269 -10.18887 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.92514 -2.88661 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.30549 -4.00095 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>3.57267 -9.6694 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.83364 -3.79687 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.33707 -4.14396 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>9.77968 1.3673 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>6.97823 -7.97293 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.66097 -5.43733 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>13.33626 -7.01286 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>7.68731 0.78151 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.56704 -1.01541 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.85429 -0.98448 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.80791 -2.58626 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.74589 2.42933 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.27667 0.7606 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>10.4073 3.98223 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>11.33936 3.76609 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>12.52862 -0.44547 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>8.67939 -1.75596 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>14.85457 6.19542 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>15.20386 0.13094 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.93134 4.24404 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.80704 7.4221 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>17.25728 8.86433 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.50216 3.03373 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>20.19507 8.45104 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>18.50011 4.67163 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.28122 11.4076 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>16.1459 9.14228 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.2761 8.81968 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.57353 10.55594 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.31425 16.76766 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.11746 14.64112 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>19.15084 12.15043 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.8162 15.00296 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.68362 14.88817 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>24.64342 14.93195 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.98805 13.56167 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.73723 9.4261 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.84071 16.85637 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>25.43357 11.69419 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>26.54866 14.27522 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.6427 14.53335 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.11329 22.65644 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>29.15722 10.05292 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>27.11876 12.40373 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>23.55364 13.83313 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>32.90064 15.48352 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.9707 27.32272 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>40.69114 18.07172 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>21.37141 28.27952 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.29342 25.97531 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.85089 21.23208 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>31.54432 23.07724 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.28635 26.45585 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.28237 25.7709 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.98003 27.16082 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>36.22474 26.42331 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>34.2393 24.56829 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>33.95737 27.34821 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.72458 25.6496 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>35.3394 28.79083 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>38.04018 25.22987 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>41.40839 30.60484 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.26378 31.68073 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>37.85609 29.58778 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.30798 30.24417 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>39.40268 31.04072 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>46.32025 31.56598 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.14385 37.40851 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>46.51083 29.0249 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.83293 34.66464 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.11675 33.28484 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>44.87415 38.39768 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.2477 37.06449 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>48.84255 35.76115 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>43.94275 33.93082 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>46.25911 35.61499 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>42.45064 34.103 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>52.4401 33.34437 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.39949 37.63052 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>45.44819 36.90176 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.09823 43.39258 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.25629 40.99338 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.67347 35.04796 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.80848 41.17653 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.35127 39.18456 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>55.76478 39.61482 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.98434 39.75606 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.76784 43.15511 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>57.03229 42.27183 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>51.43856 43.11661 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.06414 43.46774 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.74953 38.69984 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>53.3549 46.75846 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>50.72268 41.30182 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://road_generation_gazebo/models/bush</uri>
      <pose>54.73332 44.59959 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>