<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cylinder_custom</uri>
      <pose>1.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://cylinder_custom</uri>
      <pose>2.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://cylinder_custom</uri>
      <pose>3.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
  </world>
</sdf>